{
  "name": "Flex Container",
  "dockerFile": "Dockerfile",
  "context": "../",

  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
  },
      "extensions": [
        "ms-vscode.cmake-tools",
        "golang.go"
      ]
    }
  },
  "postStartCommand": "git config --global --add safe.directory /workspaces/flex-container"
}
